# Task7_Foxminded

./: .gitignore  README.MD  pom.xml
resources/: Courses.txt  Switch_DB.properties
src/main/java/com/foxminded/Task7_SQL/: App.java  Main.java  SchoolApplication.java
src/main/java/com/foxminded/Task7_SQL/dao/: AbstractDao.java  CourseDao.java  CourseJdbcDao.java  DAOException.java  GenericDao.java  GroupDao.java  GroupJdbcDao.java  StudentDao.java  StudentJdbcDao.java
src/main/java/com/foxminded/Task7_SQL/dao/interfaces/: CourseDao.java  CourseQuery.java  GenericDao.java  GetterByIdQuery.java  GroupDao.java  (+3 more)
src/main/java/com/foxminded/Task7_SQL/entity/: Course.java  Group.java  Student.java
src/main/java/com/foxminded/Task7_SQL/generators/: CourseGenerator.java  GroupGenerator.java  RelationshipGenerator.java  StudentGenerator.java
src/main/java/com/foxminded/Task7_SQL/service/: ConfigDataBase.java  ConnectionManager.java  ConnectionPoolManager.java  CourseGenerator.java  DBCPDataSource.java  DataBaseGeneratorRelationship.java  DataBaseScriptRunner.java  GeneratorEntityDB.java  GeneratorRelationshipDB.java  GroupGenerator.java  MenuQueryLogic.java  ScriptRunnerDB.java  StudentGenerator.java
src/main/java/com/foxminded/Task7_SQL/ui/: MenuChoice.java
src/main/java/com/foxminded/Task7_SQL/utils/: Reader.java  ReaderResources.java
src/main/resources/: config_db.properties  db_setup.sql  firstname_student.txt  lastmame_student.txt  options
src/test/java/: Upload_TestBase.sql
src/test/java/com/foxminded/Task7_SQL/dao/: CourseDaoTest.java  DataBaseTestRunner.java  GroupDaoTest.java  StudentDaoTest.java
src/test/java/com/foxminded/Task7_SQL/generators/: CourseGeneratorTest.java  GroupGeneratorTest.java  RelationshipGeneratorTest.java  StudentGeneratorTest.java
src/test/java/com/foxminded/Task7_SQL/service/: CourseServiceTest.java  GroupServiceTest.java  StudentServiceTest.java
src/test/resources/: config_db.properties
(+10 files in other folders)
